browser = chrome
myorderurl=https://myorders-qa2.presidio.com/
url1 = https://phoenix-shadow.presidio.com/#
url2 = https://mypresidio-shadow.presidio.com/#
url3 = https://outlook.office.com/mail/myorders-shadow@presidio.com/
qa_url = https://phoenix-qa2.presidio.com/#/
apiurl=https://phoenix-api-qa2.presidio.com
apiurl_paymentTerms = https://phoenix-api-qa2.presidio.com/v1.0/subscriptionVendorInvoice/get?id=
apiurl_vendorInvoices = https://api-beta.presidio.com
3a6api=https://api-beta.presidio.com:443/dev3/rest/SubscriptionTest/XMLInjection/?postToMO=yes
3c3api=https://api-beta.presidio.com:443/dev3/rest/SubscriptionTest/XMLInjection/?postToMO=yes
lineitemsapi=https://phoenix-api-qa2.presidio.com/v1.0/subscriptionVendorInvoice/get?id=6708a019-6358-4835-bc41-7c8a456aee5c&scope=items&showcanceleditems=false
db_url= jdbc:sqlserver://SVA-PHXT-QA02;databaseName=PhoenixErpIntegration;encrypt=true;trustServerCertificate=true
db_username=developer
db_password=aV0oW7uB3zT0dB2d
db_reg04_subNum_1=5011802300319
db_reg04_subNum_2=5011122300398
#url = https://mypresidio.com-shadow.presidio.com/#
username = skurkoti@presidio.com
password = Skydive@#123
new_username = myOrders Application
sree_username = sharsha@presidio.com
sree_password = Varunpadhu

#subscription number for regression and smoke suite
#provide subscription number with status = Active

reg01_subNum = 5011802300319
reg02_subNum = 5011802300319
#provide subscription number with status = New
reg03_subNum = 5011122300398
reg03_subNum_AR1=5011122300398
reg03_subNum_AR2=5011122300398
reg03_subNum_AD=5011122300398
reg03_subNum_invoice_by = 5011122300398
#provide subscription number with credits on the line items
reg03_subNum_credits = 5011122300398
#provide subscription number with status = canceled
reg03_subNum_canceled = 5011532300142
#provide subscription number with status = Active
reg04_subNum = 5011802300319
rego4_validData=5011042200070
#provide subscription number with active status and Auto Renewal as YES and days left should be more than 90
w_reg04_subNum =5011802300319
w_reg04_subNum_2 = 5011802300319
reg05_subNum = 5011802300319
reg06_subNum = 5011802300319
reg07_subNum = NA
vendor_name = Cisco Systems, Inc
#provide active subscription which is having sub credits and atleast 4 line items
reg08_subNum = 5011852200008
#provide active subscription which is having unit cost is zero for any line item
reg08_subNum_cost_zro = 5013632200026
#provide active subscription which is having unit cost is non zero for any line item
reg08_subNum_price_zro = 5013632200026
#provide active subscription which is having unit cost and unit price are non zero for any line item
reg08_subNum_cost_price = 5013632200026
reg08_subnum_67274 = 5011502300494
reg08_subnum_s6_1 = 5011542300490
reg08_subnum_s6_2 = 5011542300489
reg08_subnum_s6_3 = 5011542300488
reg09_subNum = 5011802300319
# provide subscription which is having non zero unit price, unit cost, quantity and remaining term
reg09_subNum_vcm = 5011122300398
reg10_subNum = 	5011182200003
reg10_subNum_Vendor = 5011182200003
reg10_subNum_Vendor_id = 6053623000184

reg11_subNum = NA
#reg12_subNum = 5011252200132
reg12_subNum = 	5011182200003
reg13_subNum = 5011182200003
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
reg14_subNum = 5011182200003
#provide subscription number with active status and Auto Renewal as NO
reg15_subNum = 5011852200008
re16_subNum = 5011182200003
To_Field = myorders.presidio.com
CC_Field = skurkoti@presidio.com
#provide vendor credit memo which is in unsubmitted status and having subscription credits
reg09_vcm = Auto_qa_vcm0123
#provide vendor credit memo which is in submitted to ERP status and having subscription credits
reg09_vcm02 = Auto_qa_test02
#provide subscription invoice which is having subscription credits
reg11_sub_invoice = 6053623000284
#provide unsubmitted subscription credit memo which is having subscription credits
reg11_sub_credit_memo = 6951123000002
#provide subscription invoice which is having multiple line items, status=unsubmitted
reg11_sub_invoice2 = 6051123000561
#provide vendor invoice which is having minimum two subscription invoices in unsubmitted status
reg11_sub_invoice3 = Billto_03
#provide vendor invoice which is in received status
reg10_vi_received = 27/3-3
#provide subscription credit memo with status = Unsubmitted
sub_credit_memo = 6953523000086
#provide 3c3 vendor invoice with status = Unsubmitted(6100876125, 6100854979)
vendor_invoice = 6100956657
#provide 3c3 vendor invoice which is having customer usage line items status = unsubmitted
vendor_invoice_3c3 = Auto_Test_to3aga
#provide 3c3 vendor credit memo with status = Unsubmitted (6101059647)
vendor_credit_memo = Autoqa_VCM3c3
#provide 3c3 vendor credit memo with status = Unsubmitted for status flow
vendor_3c3_cm = 6101086663
#provide 3c3 vendor credit memo which is having subscription credits
vendor_cm_3c3 = Autoqa_VCM3c3
#provide subscription no which is having subscription credits (5011742200010,  5011122200109)
vendor_cm_sub = 5011502300495
#prvide vendor invoice which is having subscription credits and status = unsubmitted
reg08_vi_credits = Auto_qa_viReg08
#provide vendor invoice which is having subscription credits and status = submitted to ERP
reg08_vi_credits2 = Auto_CSinvoiceobk58
#provide subscription which should match 89134 work item requirement
reg08_sub_89134 = 5011852200008
#provide unsubmitted vendor invoice which is having line items
reg08_vi_unsubmitted = Auto_qa_VIAuto
#provide subscription invoice which is having subscription credits and status = submitted to ERP
reg10_si_credits = 6053623000285
#provide vendor invoice which is having subscription credits and status = received
reg10_vi_credits = 27/3-3
#provide subscription number which is having subscription credits
reg09_sub_credits = 5011732200051
#provide subscription invoice which is in received status and It should have Mail invoice history status record(60535230002571, 6051123000541)
sub_invoice_received = 6051023000198
#provide subscription invoice which is having sub credit memo under Related credit memo(Related documents tab)
sub_invoice_received02 = 6051023000198
#provide subscription number with status = Overdue
sub_overdue = 5011832300325
#provide subscription number with status = expired
sub_expired = 5011832300325
#provide subscription number with status = canceled
sub_canceled = 5011832300325
#provide subscription invoice which is in received status
sub_invoice_received03 = 6053523000287
#provide subscription credit memo Received status
sub_credit_memo03  = 6953523000013
sm01_subNum = 5011522200185
sm02_subNum = 5011532200044
#provide subscription number with status = New
sm03_subNum = 5011622200048
#provide subscription number with status = Active
sm04_subNum = 5013092200042
sm05_subNum = 5013092200041
sm06_subNum = 5011512200181
sm07_subNum = NA
sm08_subNum = 5012502200008
sm09_subNum = 5011542200333
sm10_subNum = 5011092200055
sm11_subNum = NA
sm12_subNum = 5011182200024
sm13_subNum = 5011542200178
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
sm14_subNum = 5011572200177
#provide subscription number with active status and Auto Renewal as NO
sm15_subNum = 5011052200031
email_idd = sharsha@presidio.com
Dashboardlink1=New Subscription
Dashboardlink2=Pending Provisioning Subscription
Dashboardlink3=Pending Renewal
Dashboardlink4=Overdue Subscription
Dashboardlink5=True Forward 26 or less days left
Dashboardlink6=Pending Cancelation
Dashboardlink7=Requested Change Request
Dashboardlink8=Vendor Rejected Change Request
Dashboardlink9=Pending Verification
Dashboardlink10=New Invoices
Dashboardlink11=Review Credit Memo

3c3_ven_invoice_new=Auto_Test_p28p3
3c3_ven_invoice_active=Auto_Test_p28p3
3c3_ven_invoice_diff = Sub101115
3c3_ven_invoice_sub = 5011832200093
purchase_order_filter = 5011262300363
purchase_order_filter_diff_sub = 5011832300367
purchase_order_filter_diff_po = 5011732300175