browser = chrome
myorderurl=https://myorders-qa3.presidio.com/
url1 = https://phoenix-shadow.presidio.com/#
url2 = https://mypresidio-shadow.presidio.com/#
url3 = https://outlook.office.com/mail/myorders-shadow@presidio.com/
qa_url = https://phoenix-qa3.presidio.com/#/
apiurl=https://phoenix-api-qa3.presidio.com
apiurl_paymentTerms = https://phoenix-api-qa3.presidio.com/v1.0/subscriptionVendorInvoice/get?id=
apiurl_vendorInvoices = https://api-beta.presidio.com
3a6api=https://api-beta.presidio.com:443/dev3/rest/SubscriptionTest/XMLInjection/?postToMO=yes
3c3api=https://api-beta.presidio.com:443/dev3/rest/SubscriptionTest/XMLInjection/?postToMO=yes
lineitemsapi=https://phoenix-api-qa2.presidio.com/v1.0/subscriptionVendorInvoice/get?id=6708a019-6358-4835-bc41-7c8a456aee5c&scope=items&showcanceleditems=false
db_url= jdbc:sqlserver://SVA-PHXT-QA02;databaseName=PhoenixErpIntegration;encrypt=true;trustServerCertificate=true
db_username=developer
db_password=aV0oW7uB3zT0dB2d
db_reg04_subNum_1=5011452300413
db_reg04_subNum_2=5011502300698
#url = https://mypresidio.com-shadow.presidio.com/#
username = skurkoti@presidio.com
password = Skydive@#123
new_username = myOrders Application
sree_username = sharsha@presidio.com
sree_password = Varunpadhu

#subscription number for regression and smoke suite
#provide subscription number with status = Active

reg01_subNum = 5011122300570
reg02_subNum = 5011122300570
#provide subscription number with status = New
reg03_subNum = 5013022300811
reg03_subNum_AR1=5013022300811
reg03_subNum_AR2=5013022300811
reg03_subNum_AD=5013022300811
#provide subscription number with status = Active
reg03_subNum_invoice_by = 5011122300570
#provide subscription number with credits on the line items
reg03_subNum_credits = 5011122300575
#provide subscription number with status = canceled
reg03_subNum_canceled = 5011582300783
#provide subscription number with status = Active
reg04_subNum = 5011122300570
rego4_validData=5011122300570
#provide subscription number with active status and Auto Renewal as YES and days left should be more than 90
w_reg04_subNum = 5011122300570
w_reg04_subNum_2 = 5011452300413
reg05_subNum = 5011452300413
reg06_subNum = 5011452300413
reg07_subNum = NA
vendor_name = Cisco Systems, Inc
#provide active subscription which is having sub credits and atleast 4 line items
reg08_subNum = 5011222300549
#provide active subscription which is having unit cost is zero for any line item
reg08_subNum_cost_zro = 5011222300549
#provide active subscription which is having unit cost is non zero for any line item
reg08_subNum_price_zro = 5013552300307
#provide active subscription which is having unit cost and unit price are non zero for any line item
reg08_subNum_cost_price = 5013552300307
reg08_subnum_67274 = 5013552300307
reg08_subnum_s6_1 = 5011122300655
reg08_subnum_s6_2 = 5011122300655
reg08_subnum_s6_3 = 5011122300655
reg09_subNum = 5011452300413
# provide subscription which is having non zero unit price, unit cost, quantity and remaining term
reg09_subNum_vcm = 5011122300655
reg10_subNum = 	5011122300655
reg10_subNum_Vendor = 5011122300655
reg10_subNum_Vendor_id = 6051123001117

reg11_subNum = NA
#reg12_subNum = 5011252200132
reg12_subNum = 	5011512300806
reg13_subNum = 5011512300806
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
reg14_subNum = 5011452300413
#provide subscription number with active status and Auto Renewal as NO
reg15_subNum = 5013052300310
re16_subNum = 5011452300413
To_Field = myorders.presidio.com
CC_Field = skurkoti@presidio.com
#provide vendor credit memo which is in unsubmitted status and having subscription credits
reg09_vcm = 3118027712
#provide vendor credit memo which is in submitted to ERP status and having subscription credits
reg09_vcm02 = NEW9999
#provide subscription invoice which is having subscription credits
reg11_sub_invoice = 6051123000959
#provide unsubmitted subscription credit memo which is having subscription credits
reg11_sub_credit_memo = 6951123000011
#provide subscription invoice which is having multiple line items, status=unsubmitted
reg11_sub_invoice2 = 6053723000126
#provide vendor invoice which is having minimum two subscription invoices in unsubmitted status
reg11_sub_invoice3 = Billto_03
#provide vendor invoice which is in received status
reg10_vi_received = Auto_qa_A9QNRBQJ99
#provide 3c3 vendor invoice which is having subscription credit and recurring charge type, status = unsubmitted
reg08_3c3VendorInvoice = Auto_qa3c3_VI
#provide subscription credit memo with status = Unsubmitted
sub_credit_memo = 6953523000014
#provide 3c3 vendor invoice with status = Unsubmitted(6100876125, 6100854979)
vendor_invoice = autoQaVI_01
Reg08_p3_vendor_invoice = auto_qa_VI02
#provide 3c3 vendor invoice which is having customer usage line items status = unsubmitted
vendor_invoice_3c3 = auto_qa_VI02
#provide 3c3 vendor credit memo with status = Unsubmitted (6101059647)
vendor_credit_memo = Auto_qa_VCM26
#provide 3c3 vendor credit memo with status = Unsubmitted for status flow
vendor_3c3_cm = Auto_qa_VCM_26
#provide 3c3 vendor credit memo which is having subscription credits
vendor_cm_3c3 = Auto_qa_VCM_26
#provide subscription no which is having subscription credits (5011742200010,  5011122200109)
vendor_cm_sub = 5011452300413
#prvide vendor invoice which is having subscription credits and status = unsubmitted
reg08_vi_credits = auto_qa_VI02
#provide vendor invoice which is having subscription credits and status = submitted to ERP
reg08_vi_credits2 = FGHR8967
#provide subscription which should match 89134 work item requirement
reg08_sub_89134 = 5011602300582
#provide unsubmitted vendor invoice which is having line items
reg08_vi_unsubmitted = auto_qa_VI02
#provide subscription invoice which is having subscription credits and status = submitted to ERP
reg10_si_credits = 6051123000952
#provide vendor invoice which is having subscription credits and status = received
reg10_vi_credits = 6051123001118
#provide subscription number which is having subscription credits
reg09_sub_credits = 5011602300582
#provide subscription invoice which is in received status and It should have Mail invoice history status record(60535230002571, 6051123000541)
sub_invoice_received = 6053723000123
#provide subscription invoice which is having sub credit memo under Related credit memo(Related documents tab)
sub_invoice_received02 = 6051123001118
#provide subscription number with status = Overdue
sub_overdue = 5011532300292
#provide subscription number with status = expired
sub_expired = 5011602300476
#provide subscription number with status = canceled
sub_canceled = 5011582300783
#provide subscription invoice which is in received status
sub_invoice_received03 = 6053723000123
#provide subscription credit memo Received status with sub credits line item
sub_credit_memo03  = 6951123000019
sm01_subNum = 5011522200185
sm02_subNum = 5011532200044
#provide subscription number with status = New
sm03_subNum = 5011622200048
#provide subscription number with status = Active
sm04_subNum = 5013092200042
sm05_subNum = 5013092200041
sm06_subNum = 5011512200181
sm07_subNum = NA
sm08_subNum = 5012502200008
sm09_subNum = 5011542200333
sm10_subNum = 5011092200055
sm11_subNum = NA
sm12_subNum = 5011182200024
sm13_subNum = 5011542200178
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
sm14_subNum = 5011572200177
#provide subscription number with active status and Auto Renewal as NO
sm15_subNum = 5011052200031
email_idd = sharsha@presidio.com
Dashboardlink1=New Subscription
Dashboardlink2=Pending Provisioning Subscription
Dashboardlink3=Pending Renewal
Dashboardlink4=Overdue Subscription
Dashboardlink5=True Forward 26 or less days left
Dashboardlink6=Pending Cancelation
Dashboardlink7=Requested Change Request
Dashboardlink8=Vendor Rejected Change Request
Dashboardlink9=Pending Verification
Dashboardlink10=New Invoices
Dashboardlink11=Review Credit Memo

3c3_ven_invoice_new=6101423017
3c3_ven_invoice_active=6101423017
3c3_ven_invoice_diff = Auto_CSinvoiceionaju
3c3_ven_invoice_sub = 5011502300698
purchase_order_filter = 5011262300363
purchase_order_filter_diff_sub = 5011832300367
purchase_order_filter_diff_po = 5011732300175
sub_inv_subscription=5011502300698
sub_num_73049 = 5011602300582
#provide change request which is having line item error from cisco(2013223000078-01, 2013223000079-01, 2013223000080-01, )
reg04_change_request90100 = 2013223000090-01
reg04_change_Request90100 = 2013223000073-01
reg03_90323 = 5011072300137
api_url_90323 = https://phoenix-api-qa3.presidio.com/v1.0/user/me
#provide renewal automatic which opportunity has taken from another CR [subscription will be same]
renewal_automatic_92092 = 2011223000042-01
#provide active subscription which is having two different bill to [from CR] [make sure payment term should be Net 30 to avoid error]
subscription_92820 = 5011732300233
#provide active subscription which is having first line item as recurring charge type and unit price and unit cost should be upto 4 decimals
subscription_92433 = 5013102300098
#provide subscription invoice which is in unsubmitted status
subscription_invoice_92433 = 6051723000361
#provide subscription credit memo which is in unsubmitted status
subscription_credit_memo_92433 = 6953123000007
#provide renewal automatic change request which is in submitted status
change_request_92434 = 2011123000138-01
# provide 3c3 vendor invoice which is in received status, it should have usage line item(6101515391)
vendor_invoice3c3_92482 = 6101515736
#provide renewal automatic change request which is in submitted status
change_request_92988 = 2013823000011-01
# provide active subscription which is having 2 change order with different unit price and cost on first line item
subscription_93669 =5011512300773
# provide active subscription which is having non zero recurring amount
subscription_93925 =5011062300467