browser = chrome
url1 = https://phoenix-shadow.presidio.com/#
url2 = https://mypresidio-shadow.presidio.com/#
url3 = https://outlook.office.com/mail/myorders-shadow@presidio.com/
qa_url = https://phoenix-uat.presidio.com/#/
apiurl=https://phoenix-api-uat.presidio.com
#url = https://mypresidio.com-shadow.presidio.com/#
username = skurkoti@presidio.com
password = Skydive@#123
new_username = myOrders Application

#subscription number for regression and smoke suite
#provide subscription number with status = Active

reg01_subNum = 5011182200048
reg02_subNum = 5011182200048
#provide subscription number with status = New
reg03_subNum = 5013102200050
reg03_subNum_AR1=5011782200176
reg03_subNum_AR2=5011782200176
reg03_subNum_AD=5013102200050
reg03_subNum_invoice_by = 5013102200050
#provide subscription number with status = Active
reg04_subNum = 5011182200048
rego4_validData=501133
reg05_subNum = 5011182200048
reg06_subNum = 5011182200048
reg07_subNum = NA
vendor_name = Cisco Systems, Inc
reg08_subNum = 5011182200048
reg09_subNum = 5011182200048
reg10_subNum = 	5011782200177
reg10_subNum_Vendor = 5011182200048

reg11_subNum = NA
#reg12_subNum = 5011252200132
reg12_subNum = 	5011192200213
reg13_subNum = 5011182200048
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
reg14_subNum = 5011182200048
#provide subscription number with active status and Auto Renewal as NO
reg15_subNum = 5011182200048
re16_subNum = 5011182200048
To_Field = myorders.presidio.com
CC_Field = skurkoti@presidio.com

#provide subscription number with status = Active
sm01_subNum = 5011522200185
sm02_subNum = 5011532200044
#provide subscription number with status = New
sm03_subNum = 5011622200048
#provide subscription number with status = Active
sm04_subNum = 5013092200042
sm05_subNum = 5013092200041
sm06_subNum = 5011512200181
sm07_subNum = NA
sm08_subNum = 5012502200008
sm09_subNum = 5011542200333
sm10_subNum = 5011092200055
sm11_subNum = NA
sm12_subNum = 5011182200024
sm13_subNum = 5011542200178
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
sm14_subNum = 5011572200177
#provide subscription number with active status and Auto Renewal as NO
sm15_subNum = 5011052200031
email_idd = sharsha@presidio.com
Dashboardlink1=New Subscription
Dashboardlink2=Pending Provisioning Subscription
Dashboardlink3=Pending Renewal
Dashboardlink4=Overdue Subscription
Dashboardlink5=True Forward 26 or less days left
Dashboardlink6=Pending Cancelation
Dashboardlink7=Requested Change Request
Dashboardlink8=Vendor Rejected Change Request
Dashboardlink9=Pending Verification
Dashboardlink10=New Invoices
Dashboardlink11=Review Credit Memo